﻿<Page
    x:Class="FinalProject.AllEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="100"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Row="0" Grid.Column="0"
            x:Name="cmbSort"
            Header="Sort by"
            DisplayMemberPath="Source"
            HorizontalAlignment="Right" Margin="0,0,10,0"
            />
        <Button
            Grid.Row="0" Grid.Column="1"
            x:Name="btnBack"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Back"
            Click="btnBack_Click" Width="100"/>
        <VariableSizedWrapGrid
            Grid.Row="1" Grid.ColumnSpan="2">
            <Image
                Width="150"
                Height="200"
                Margin="20"/>
            <Image
                Width="150"
                Height="200"
                Margin="20"/>
            <Image
                Width="150"
                Height="200"
                Margin="20"/>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
